\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classConfigure}{Configure}} \\*Base type for layer configures }{\pageref{classConfigure}}{}
\item\contentsline{section}{\mbox{\hyperlink{classConv}{Conv}} \\*Convolution layer }{\pageref{classConv}}{}
\item\contentsline{section}{\mbox{\hyperlink{classConvConfigure}{Conv\+Configure}} \\*Configures for a convolution layer }{\pageref{classConvConfigure}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLayer}{Layer}} \\*Base class of different layers }{\pageref{classLayer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLinear}{Linear}} \\*Fully connected layer }{\pageref{classLinear}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLinearConfigure}{Linear\+Configure}} \\*Configures for a fully connected layer }{\pageref{classLinearConfigure}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMaxPool2d}{Max\+Pool2d}} \\*Maxpool layer }{\pageref{classMaxPool2d}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMNISTData}{M\+N\+I\+S\+T\+Data}} }{\pageref{classMNISTData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNetwork}{Network}} \\*The network class is to store the structure of the neural network. Also, it can calculate the result of the network }{\pageref{classNetwork}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPoolConfigure}{Pool\+Configure}} \\*Configures for a pool layer }{\pageref{classPoolConfigure}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRelu}{Relu}} \\*\mbox{\hyperlink{classLayer}{Layer}} for relu calculation }{\pageref{classRelu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSigmoid}{Sigmoid}} \\*\mbox{\hyperlink{classLayer}{Layer}} for sigmod calculation }{\pageref{classSigmoid}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSoftmax}{Softmax}} \\*\mbox{\hyperlink{classLayer}{Layer}} for softmax calculation }{\pageref{classSoftmax}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTanh}{Tanh}} \\*\mbox{\hyperlink{classLayer}{Layer}} for tanh calculation }{\pageref{classTanh}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTensor}{Tensor}} \\*\mbox{\hyperlink{classTensor}{Tensor}} is a basic computation data structure in the neural network }{\pageref{classTensor}}{}
\end{DoxyCompactList}
