\hypertarget{classMNISTData}{}\doxysection{M\+N\+I\+S\+T\+Data Class Reference}
\label{classMNISTData}\index{MNISTData@{MNISTData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMNISTData_a4ff4019ad169378848f7dea4668239b5}\label{classMNISTData_a4ff4019ad169378848f7dea4668239b5}} 
{\bfseries M\+N\+I\+S\+T\+Data} (F\+I\+LE $\ast$images, F\+I\+LE $\ast$labels)
\item 
\mbox{\Hypertarget{classMNISTData_aa904b253865d8b75b84ed65694fad0da}\label{classMNISTData_aa904b253865d8b75b84ed65694fad0da}} 
void {\bfseries show} (int index)
\item 
\mbox{\Hypertarget{classMNISTData_a7c427c48461fff117180ff3f6c89ce64}\label{classMNISTData_a7c427c48461fff117180ff3f6c89ce64}} 
\mbox{\hyperlink{classTensor}{Tensor}} {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index)
\item 
\mbox{\Hypertarget{classMNISTData_a087086e85802093365784084d999f859}\label{classMNISTData_a087086e85802093365784084d999f859}} 
int {\bfseries label} (int index)
\item 
\mbox{\Hypertarget{classMNISTData_a56e194e3291c40cca9d13b2f95e98a73}\label{classMNISTData_a56e194e3291c40cca9d13b2f95e98a73}} 
int {\bfseries get\+Size} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/dataloader.\+hpp\end{DoxyCompactItemize}
