\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Configure}{\pageref{classConfigure}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Conv\+Configure}{\pageref{classConvConfigure}}{}
\item \contentsline{section}{Linear\+Configure}{\pageref{classLinearConfigure}}{}
\item \contentsline{section}{Pool\+Configure}{\pageref{classPoolConfigure}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Layer}{\pageref{classLayer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Conv}{\pageref{classConv}}{}
\item \contentsline{section}{Linear}{\pageref{classLinear}}{}
\item \contentsline{section}{Max\+Pool2d}{\pageref{classMaxPool2d}}{}
\item \contentsline{section}{Relu}{\pageref{classRelu}}{}
\item \contentsline{section}{Sigmoid}{\pageref{classSigmoid}}{}
\item \contentsline{section}{Softmax}{\pageref{classSoftmax}}{}
\item \contentsline{section}{Tanh}{\pageref{classTanh}}{}
\end{DoxyCompactList}
\item \contentsline{section}{M\+N\+I\+S\+T\+Data}{\pageref{classMNISTData}}{}
\item \contentsline{section}{Network}{\pageref{classNetwork}}{}
\item \contentsline{section}{Tensor}{\pageref{classTensor}}{}
\end{DoxyCompactList}
