<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: include/layer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">layer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TINYTENSOR_LAYER_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TINYTENSOR_LAYER_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;tensor.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define CONV 0</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define LINEAR 1</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define POOL 2</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define RELU 3</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SIGMOID 4</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TANH 5</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SOFTMAX 6</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classConfigure.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConfigure.html">Configure</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classConfigure.html">Configure</a>()= <span class="keywordflow">default</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classConvConfigure.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConvConfigure.html">ConvConfigure</a>: <span class="keyword">public</span> <a class="code" href="classConfigure.html">Configure</a>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> _input;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> _output;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> _kernel_size;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> _stride;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> _padding;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vector&lt;double&gt; _bias;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classConvConfigure.html">ConvConfigure</a>(<span class="keywordtype">int</span> input_channels, <span class="keywordtype">int</span> output_channels,<span class="keywordtype">int</span> kernel_size, vector&lt;double&gt; bias</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            , <span class="keywordtype">int</span> stride=1, <span class="keywordtype">int</span> padding=0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPoolConfigure.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPoolConfigure.html">PoolConfigure</a>: <span class="keyword">public</span> <a class="code" href="classConfigure.html">Configure</a>{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> _kernel_size;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> _stride;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> _padding;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classPoolConfigure.html">PoolConfigure</a>(<span class="keywordtype">int</span> kernel_size, <span class="keywordtype">int</span> stride=2, <span class="keywordtype">int</span> padding=0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classLinearConfigure.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinearConfigure.html">LinearConfigure</a>: <span class="keyword">public</span> <a class="code" href="classConfigure.html">Configure</a>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> _input;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> _output;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    vector&lt;double&gt; _bias;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classLinearConfigure.html">LinearConfigure</a>(<span class="keywordtype">int</span> input_features, <span class="keywordtype">int</span> output_features, vector&lt;double&gt; bias);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classLayer.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classLayer.html#abd221294bb7c6794fcac221607efa92a">  101</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classLayer.html#abd221294bb7c6794fcac221607efa92a">getName</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classLayer.html#a794fe98edf3d509d69dc42a160ee291f">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLayer.html#a794fe98edf3d509d69dc42a160ee291f">setName</a>(<span class="keywordtype">string</span> name) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this-&gt;name = name;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <a class="code" href="classLayer.html">Layer</a> * creator(<span class="keywordtype">int</span> mode, <a class="code" href="classConfigure.html">Configure</a> *c );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input)=0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classConv.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConv.html">Conv</a>: <span class="keyword">public</span> <a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classConvConfigure.html">ConvConfigure</a> _confi;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    vector&lt;Tensor&gt; kernel;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> pad(<a class="code" href="classTensor.html">Tensor</a>&amp; x,<span class="keywordtype">int</span> _padding);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classConv.html">Conv</a>(<a class="code" href="classConvConfigure.html">ConvConfigure</a> *confi);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> setkernel( vector&lt;Tensor&gt; &amp; x);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classMaxPool2d.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMaxPool2d.html">MaxPool2d</a>: <span class="keyword">public</span> <a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classPoolConfigure.html">PoolConfigure</a> _confi;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classMaxPool2d.html">MaxPool2d</a>(<a class="code" href="classPoolConfigure.html">PoolConfigure</a> *confi);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classLinear.html">  198</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLinear.html">Linear</a>: <span class="keyword">public</span> <a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="classLinearConfigure.html">LinearConfigure</a> _confi;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> weights;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="classLinear.html">Linear</a>(<a class="code" href="classLinearConfigure.html">LinearConfigure</a> *confi);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> setkernel(vector&lt;vector&lt;vector&lt;double&gt; &gt; &gt; &amp; x);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classRelu.html">  232</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRelu.html">Relu</a>: <span class="keyword">public</span> <a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classRelu.html">Relu</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classSigmoid.html">  250</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSigmoid.html">Sigmoid</a>: <span class="keyword">public</span> <a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classSigmoid.html">Sigmoid</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;};</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classTanh.html">  268</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTanh.html">Tanh</a>: <span class="keyword">public</span> <a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classTanh.html">Tanh</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;};</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classSoftmax.html">  286</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSoftmax.html">Softmax</a>: <span class="keyword">public</span> <a class="code" href="classLayer.html">Layer</a>{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classSoftmax.html">Softmax</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classTensor.html">Tensor</a> calculate(<a class="code" href="classTensor.html">Tensor</a> &amp; input);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;};</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif //TINYTENSOR_LAYER_HPP</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMaxPool2d_html"><div class="ttname"><a href="classMaxPool2d.html">MaxPool2d</a></div><div class="ttdoc">maxpool layer</div><div class="ttdef"><b>Definition:</b> layer.hpp:174</div></div>
<div class="ttc" id="aclassLayer_html"><div class="ttname"><a href="classLayer.html">Layer</a></div><div class="ttdoc">base class of different layers.</div><div class="ttdef"><b>Definition:</b> layer.hpp:89</div></div>
<div class="ttc" id="aclassSoftmax_html"><div class="ttname"><a href="classSoftmax.html">Softmax</a></div><div class="ttdoc">layer for softmax calculation</div><div class="ttdef"><b>Definition:</b> layer.hpp:286</div></div>
<div class="ttc" id="aclassConfigure_html"><div class="ttname"><a href="classConfigure.html">Configure</a></div><div class="ttdoc">base type for layer configures</div><div class="ttdef"><b>Definition:</b> layer.hpp:21</div></div>
<div class="ttc" id="aclassTensor_html"><div class="ttname"><a href="classTensor.html">Tensor</a></div><div class="ttdoc">Tensor is a basic computation data structure in the neural network.</div><div class="ttdef"><b>Definition:</b> tensor.hpp:10</div></div>
<div class="ttc" id="aclassLayer_html_abd221294bb7c6794fcac221607efa92a"><div class="ttname"><a href="classLayer.html#abd221294bb7c6794fcac221607efa92a">Layer::getName</a></div><div class="ttdeci">string getName()</div><div class="ttdoc">get the name of layer</div><div class="ttdef"><b>Definition:</b> layer.hpp:101</div></div>
<div class="ttc" id="aclassRelu_html"><div class="ttname"><a href="classRelu.html">Relu</a></div><div class="ttdoc">layer for relu calculation</div><div class="ttdef"><b>Definition:</b> layer.hpp:232</div></div>
<div class="ttc" id="aclassPoolConfigure_html"><div class="ttname"><a href="classPoolConfigure.html">PoolConfigure</a></div><div class="ttdoc">Configures for a pool layer.</div><div class="ttdef"><b>Definition:</b> layer.hpp:54</div></div>
<div class="ttc" id="aclassConvConfigure_html"><div class="ttname"><a href="classConvConfigure.html">ConvConfigure</a></div><div class="ttdoc">Configures for a convolution layer.</div><div class="ttdef"><b>Definition:</b> layer.hpp:29</div></div>
<div class="ttc" id="aclassSigmoid_html"><div class="ttname"><a href="classSigmoid.html">Sigmoid</a></div><div class="ttdoc">layer for sigmod calculation</div><div class="ttdef"><b>Definition:</b> layer.hpp:250</div></div>
<div class="ttc" id="aclassConv_html"><div class="ttname"><a href="classConv.html">Conv</a></div><div class="ttdoc">convolution layer</div><div class="ttdef"><b>Definition:</b> layer.hpp:131</div></div>
<div class="ttc" id="aclassLinear_html"><div class="ttname"><a href="classLinear.html">Linear</a></div><div class="ttdoc">fully connected layer</div><div class="ttdef"><b>Definition:</b> layer.hpp:198</div></div>
<div class="ttc" id="aclassTanh_html"><div class="ttname"><a href="classTanh.html">Tanh</a></div><div class="ttdoc">layer for tanh calculation</div><div class="ttdef"><b>Definition:</b> layer.hpp:268</div></div>
<div class="ttc" id="aclassLayer_html_a794fe98edf3d509d69dc42a160ee291f"><div class="ttname"><a href="classLayer.html#a794fe98edf3d509d69dc42a160ee291f">Layer::setName</a></div><div class="ttdeci">void setName(string name)</div><div class="ttdoc">set the name of layer</div><div class="ttdef"><b>Definition:</b> layer.hpp:108</div></div>
<div class="ttc" id="aclassLinearConfigure_html"><div class="ttname"><a href="classLinearConfigure.html">LinearConfigure</a></div><div class="ttdoc">Configures for a fully connected layer.</div><div class="ttdef"><b>Definition:</b> layer.hpp:71</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
