<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width ,height=device-height ,initial-scale=1.0 ,minimum-scale=1.0 ,maximum-scale=1.0 ,user-scalable=no">
    <title>live demo</title>
    <link rel="stylesheet" href="handwriting.css">
</head>
<body>
<canvas id="canvas">
    您的浏览器不支持canvas
</canvas>
<div id="controller">
    <div id="black_btn" class="color_btn"></div>
    <div id="red_btn" class="color_btn"></div>
    <div id="orange_btn" class="color_btn"></div>
    <div id="yellow_btn" class="color_btn"></div>
    <div id="green_btn" class="color_btn"></div>
    <div id="indigo_btn" class="color_btn"></div>
    <div id="blue_btn" class="color_btn"></div>
    <div id="violet_btn" class="color_btn"></div>
    <div id="clear_btn" class="op_btn">finish</div>
    <div class="clearfix"></div>
</div>
<script src="jquery-1.12.0.js"></script>
<script src="handwriting.js"></script>
</body>
</html>