<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: ConvConfigure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classConvConfigure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvConfigure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures for a convolution layer.  
 <a href="classConvConfigure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layer_8hpp_source.html">layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConvConfigure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classConvConfigure.png" usemap="#ConvConfigure_map" alt=""/>
  <map id="ConvConfigure_map" name="ConvConfigure_map">
<area href="classConfigure.html" title="base type for layer configures" alt="Configure" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81424987eec3b1f1292cc126e4bdbe96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConvConfigure.html#a81424987eec3b1f1292cc126e4bdbe96">ConvConfigure</a> (int input_channels, int output_channels, int kernel_size, vector&lt; double &gt; bias, int stride=1, int padding=0)</td></tr>
<tr class="memdesc:a81424987eec3b1f1292cc126e4bdbe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classConvConfigure.html#a81424987eec3b1f1292cc126e4bdbe96">More...</a><br /></td></tr>
<tr class="separator:a81424987eec3b1f1292cc126e4bdbe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3351e4d6f94d43a1e40529e3c0a72f99"><td class="memItemLeft" align="right" valign="top"><a id="a3351e4d6f94d43a1e40529e3c0a72f99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_input</b></td></tr>
<tr class="separator:a3351e4d6f94d43a1e40529e3c0a72f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3629fc5a085a14f7269bb766259d08fe"><td class="memItemLeft" align="right" valign="top"><a id="a3629fc5a085a14f7269bb766259d08fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_output</b></td></tr>
<tr class="separator:a3629fc5a085a14f7269bb766259d08fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cdac6f187dfff10418e5f49bf89267"><td class="memItemLeft" align="right" valign="top"><a id="ac3cdac6f187dfff10418e5f49bf89267"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_kernel_size</b></td></tr>
<tr class="separator:ac3cdac6f187dfff10418e5f49bf89267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b7ff249a42b41850f4548664a80f1"><td class="memItemLeft" align="right" valign="top"><a id="a723b7ff249a42b41850f4548664a80f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_stride</b></td></tr>
<tr class="separator:a723b7ff249a42b41850f4548664a80f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a5b7559bc03914b919878c4ac20364"><td class="memItemLeft" align="right" valign="top"><a id="a79a5b7559bc03914b919878c4ac20364"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_padding</b></td></tr>
<tr class="separator:a79a5b7559bc03914b919878c4ac20364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036d804d2971ecbe616ea975f6ebbd5"><td class="memItemLeft" align="right" valign="top"><a id="a1036d804d2971ecbe616ea975f6ebbd5"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_bias</b></td></tr>
<tr class="separator:a1036d804d2971ecbe616ea975f6ebbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures for a convolution layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81424987eec3b1f1292cc126e4bdbe96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81424987eec3b1f1292cc126e4bdbe96">&#9670;&nbsp;</a></span>ConvConfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvConfigure::ConvConfigure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output_channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kernel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_channels</td><td>input channels of convolution layer </td></tr>
    <tr><td class="paramname">output_channels</td><td>output channels of convolution layer </td></tr>
    <tr><td class="paramname">kernel_size</td><td>kernel size of the convolution </td></tr>
    <tr><td class="paramname">bias</td><td>bias of each output channel </td></tr>
    <tr><td class="paramname">stride</td><td>controls the stride for the cross-correlation </td></tr>
    <tr><td class="paramname">padding</td><td>controls the amount of zero-paddings of the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="layer_8hpp_source.html">layer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
