<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: swissknife::profiling::LapTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>swissknife</b></li><li class="navelem"><b>profiling</b></li><li class="navelem"><a class="el" href="classswissknife_1_1profiling_1_1LapTimer.html">LapTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classswissknife_1_1profiling_1_1LapTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">swissknife::profiling::LapTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ba9c0024c3ec296e78950dcc5f179e9"><td class="memItemLeft" align="right" valign="top"><a id="a8ba9c0024c3ec296e78950dcc5f179e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LapTimer</b> (bool start=false, size_t precision=5)</td></tr>
<tr class="separator:a8ba9c0024c3ec296e78950dcc5f179e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc9d716bf7187732902b16176be93e"><td class="memItemLeft" align="right" valign="top"><a id="a67cc9d716bf7187732902b16176be93e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a67cc9d716bf7187732902b16176be93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc85335a6464e38e48b20f4c3752b864"><td class="memItemLeft" align="right" valign="top"><a id="acc85335a6464e38e48b20f4c3752b864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (<a class="el" href="classswissknife_1_1profiling_1_1LapHandle.html">LapHandle</a> &amp;lap)</td></tr>
<tr class="separator:acc85335a6464e38e48b20f4c3752b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff11d74b8dfb4de23d637ab37ef3ae2"><td class="memItemLeft" align="right" valign="top"><a id="acff11d74b8dfb4de23d637ab37ef3ae2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (bool restart=false)</td></tr>
<tr class="separator:acff11d74b8dfb4de23d637ab37ef3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e20eac2fe412032571c4ed1e3e140da"><td class="memItemLeft" align="right" valign="top"><a id="a5e20eac2fe412032571c4ed1e3e140da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (size_t iterations, bool restart=false)</td></tr>
<tr class="separator:a5e20eac2fe412032571c4ed1e3e140da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530f54958c291ef8e0386a6680cf3982"><td class="memItemLeft" align="right" valign="top"><a id="a530f54958c291ef8e0386a6680cf3982"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (int iterations, bool restart=false)</td></tr>
<tr class="separator:a530f54958c291ef8e0386a6680cf3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f07f0a3bcfa2c6fa5cd3dbe930a301"><td class="memItemLeft" align="right" valign="top"><a id="aa1f07f0a3bcfa2c6fa5cd3dbe930a301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (<a class="el" href="classswissknife_1_1profiling_1_1LapHandle.html">LapHandle</a> &amp;nextLap, bool restart=false)</td></tr>
<tr class="separator:aa1f07f0a3bcfa2c6fa5cd3dbe930a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11df8ceca77c40cce65e73681d7e286"><td class="memItemLeft" align="right" valign="top"><a id="aa11df8ceca77c40cce65e73681d7e286"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (<a class="el" href="classswissknife_1_1profiling_1_1LapHandle.html">LapHandle</a> &amp;nextLap, size_t iterations, bool restart=false)</td></tr>
<tr class="separator:aa11df8ceca77c40cce65e73681d7e286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc460005e710afde26e5f3bfa0afd0ef"><td class="memItemLeft" align="right" valign="top"><a id="adc460005e710afde26e5f3bfa0afd0ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (<a class="el" href="classswissknife_1_1profiling_1_1LapHandle.html">LapHandle</a> &amp;nextLap, int iterations, bool restart=false)</td></tr>
<tr class="separator:adc460005e710afde26e5f3bfa0afd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a0ed36cc8ab25b6ad5b353be269c18"><td class="memItemLeft" align="right" valign="top"><a id="a47a0ed36cc8ab25b6ad5b353be269c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a47a0ed36cc8ab25b6ad5b353be269c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1591dbee721d67ccb5c5f4eab232c6cc"><td class="memItemLeft" align="right" valign="top"><a id="a1591dbee721d67ccb5c5f4eab232c6cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a1591dbee721d67ccb5c5f4eab232c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df853b0e135cb58db98e4633f0b7a5"><td class="memItemLeft" align="right" valign="top"><a id="ab7df853b0e135cb58db98e4633f0b7a5"></a>
<a class="el" href="classswissknife_1_1profiling_1_1LapHandle.html">LapHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addLap</b> (const std::string &amp;lapName)</td></tr>
<tr class="separator:ab7df853b0e135cb58db98e4633f0b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b388dc14c74fb668ce0fb7cb8bfdb"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b388dc14c74fb668ce0fb7cb8bfdb"></a>
<a class="el" href="classswissknife_1_1profiling_1_1LapHandle.html">LapHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findLap</b> (const std::string &amp;lapName) const</td></tr>
<tr class="separator:a3c9b388dc14c74fb668ce0fb7cb8bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f07fa61c6a2f2388991a3ee8b47fab"><td class="memItemLeft" align="right" valign="top"><a id="a62f07fa61c6a2f2388991a3ee8b47fab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSummary</b> (int num) const</td></tr>
<tr class="separator:a62f07fa61c6a2f2388991a3ee8b47fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="lap__timer_8hpp_source.html">lap_timer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
