<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: LinearConfigure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLinearConfigure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearConfigure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures for a fully connected layer.  
 <a href="classLinearConfigure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layer_8hpp_source.html">layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LinearConfigure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLinearConfigure.png" usemap="#LinearConfigure_map" alt=""/>
  <map id="LinearConfigure_map" name="LinearConfigure_map">
<area href="classConfigure.html" title="base type for layer configures" alt="Configure" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af020fc317c404ae34427ace4defe9a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinearConfigure.html#af020fc317c404ae34427ace4defe9a84">LinearConfigure</a> (int input_features, int output_features, vector&lt; double &gt; bias)</td></tr>
<tr class="memdesc:af020fc317c404ae34427ace4defe9a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classLinearConfigure.html#af020fc317c404ae34427ace4defe9a84">More...</a><br /></td></tr>
<tr class="separator:af020fc317c404ae34427ace4defe9a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add9fc1009b671dde5b2f873e45023d38"><td class="memItemLeft" align="right" valign="top"><a id="add9fc1009b671dde5b2f873e45023d38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_input</b></td></tr>
<tr class="separator:add9fc1009b671dde5b2f873e45023d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348da61f40126f24bea6cfbe928e0581"><td class="memItemLeft" align="right" valign="top"><a id="a348da61f40126f24bea6cfbe928e0581"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_output</b></td></tr>
<tr class="separator:a348da61f40126f24bea6cfbe928e0581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3475cf54e7e7cc8b9fd396e2f4eb496"><td class="memItemLeft" align="right" valign="top"><a id="ad3475cf54e7e7cc8b9fd396e2f4eb496"></a>
vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_bias</b></td></tr>
<tr class="separator:ad3475cf54e7e7cc8b9fd396e2f4eb496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures for a fully connected layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af020fc317c404ae34427ace4defe9a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af020fc317c404ae34427ace4defe9a84">&#9670;&nbsp;</a></span>LinearConfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinearConfigure::LinearConfigure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>output_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_features</td><td>input features of a fully connected layer </td></tr>
    <tr><td class="paramname">output_features</td><td>output features of a fully connected layer </td></tr>
    <tr><td class="paramname">bias</td><td>bias of each output feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="layer_8hpp_source.html">layer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
