<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: PoolConfigure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPoolConfigure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoolConfigure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configures for a pool layer.  
 <a href="classPoolConfigure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layer_8hpp_source.html">layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PoolConfigure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPoolConfigure.png" usemap="#PoolConfigure_map" alt=""/>
  <map id="PoolConfigure_map" name="PoolConfigure_map">
<area href="classConfigure.html" title="base type for layer configures" alt="Configure" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a9840de953c2260af96846755c6540a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPoolConfigure.html#a1a9840de953c2260af96846755c6540a">PoolConfigure</a> (int kernel_size, int stride=2, int padding=0)</td></tr>
<tr class="memdesc:a1a9840de953c2260af96846755c6540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classPoolConfigure.html#a1a9840de953c2260af96846755c6540a">More...</a><br /></td></tr>
<tr class="separator:a1a9840de953c2260af96846755c6540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae48772637f3034aba93863cd2dfc4b2d"><td class="memItemLeft" align="right" valign="top"><a id="ae48772637f3034aba93863cd2dfc4b2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_kernel_size</b></td></tr>
<tr class="separator:ae48772637f3034aba93863cd2dfc4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7be7f0e5553e5797bc34131271a619"><td class="memItemLeft" align="right" valign="top"><a id="a6d7be7f0e5553e5797bc34131271a619"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_stride</b></td></tr>
<tr class="separator:a6d7be7f0e5553e5797bc34131271a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae164d8c539acffd58faa55caf67fd69"><td class="memItemLeft" align="right" valign="top"><a id="aae164d8c539acffd58faa55caf67fd69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_padding</b></td></tr>
<tr class="separator:aae164d8c539acffd58faa55caf67fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configures for a pool layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a9840de953c2260af96846755c6540a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9840de953c2260af96846755c6540a">&#9670;&nbsp;</a></span>PoolConfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PoolConfigure::PoolConfigure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kernel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em> = <code>2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel_size</td><td>kernel size for max pooling </td></tr>
    <tr><td class="paramname">stride</td><td>the stride of the window </td></tr>
    <tr><td class="paramname">padding</td><td>controls the amount of zero-paddings of the image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="layer_8hpp_source.html">layer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
