<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: Tensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTensor.html" title="Tensor is a basic computation data structure in the neural network.">Tensor</a> is a basic computation data structure in the neural network.  
 <a href="classTensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tensor_8hpp_source.html">tensor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a103cfe7ad32b3be3b62233a03e91bb59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#a103cfe7ad32b3be3b62233a03e91bb59">Tensor</a> (int x=1, int y=1, int z=1)</td></tr>
<tr class="memdesc:a103cfe7ad32b3be3b62233a03e91bb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classTensor.html#a103cfe7ad32b3be3b62233a03e91bb59">More...</a><br /></td></tr>
<tr class="separator:a103cfe7ad32b3be3b62233a03e91bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda8c608659edfa95c30e156700b3f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#aceda8c608659edfa95c30e156700b3f1">Tensor</a> (int x, int y, int z, double num)</td></tr>
<tr class="memdesc:aceda8c608659edfa95c30e156700b3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initialized with all the same number.  <a href="classTensor.html#aceda8c608659edfa95c30e156700b3f1">More...</a><br /></td></tr>
<tr class="separator:aceda8c608659edfa95c30e156700b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdc262dbacdab592702148051adccd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#abbdc262dbacdab592702148051adccd6">get_nx</a> ()</td></tr>
<tr class="separator:abbdc262dbacdab592702148051adccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048bfa2ded750c3d5fa64da06ea67970"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#a048bfa2ded750c3d5fa64da06ea67970">get_ny</a> ()</td></tr>
<tr class="separator:a048bfa2ded750c3d5fa64da06ea67970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb08c77c5aa046a494ad3d9b1e39133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#a8cb08c77c5aa046a494ad3d9b1e39133">get_nz</a> ()</td></tr>
<tr class="separator:a8cb08c77c5aa046a494ad3d9b1e39133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7f2ee63987997a99b416d9daff81bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#a7d7f2ee63987997a99b416d9daff81bb">set_kernel</a> (vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;my_kernel)</td></tr>
<tr class="memdesc:a7d7f2ee63987997a99b416d9daff81bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the data(kernel) of the tensor.  <a href="classTensor.html#a7d7f2ee63987997a99b416d9daff81bb">More...</a><br /></td></tr>
<tr class="separator:a7d7f2ee63987997a99b416d9daff81bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f186fc716793ef22d9361829a1cdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#a529f186fc716793ef22d9361829a1cdc">max_tensor_index</a> ()</td></tr>
<tr class="memdesc:a529f186fc716793ef22d9361829a1cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">find the maximal number in the tensor  <a href="classTensor.html#a529f186fc716793ef22d9361829a1cdc">More...</a><br /></td></tr>
<tr class="separator:a529f186fc716793ef22d9361829a1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16dc268c722d28b8eacc595996dd9b14"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTensor.html#a16dc268c722d28b8eacc595996dd9b14">_kernel</a></td></tr>
<tr class="separator:a16dc268c722d28b8eacc595996dd9b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTensor.html" title="Tensor is a basic computation data structure in the neural network.">Tensor</a> is a basic computation data structure in the neural network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a103cfe7ad32b3be3b62233a03e91bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103cfe7ad32b3be3b62233a03e91bb59">&#9670;&nbsp;</a></span>Tensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tensor::Tensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the dimension of x </td></tr>
    <tr><td class="paramname">y</td><td>the dimension of y </td></tr>
    <tr><td class="paramname">z</td><td>the dimension of z </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceda8c608659edfa95c30e156700b3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceda8c608659edfa95c30e156700b3f1">&#9670;&nbsp;</a></span>Tensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tensor::Tensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor initialized with all the same number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the dimension of x </td></tr>
    <tr><td class="paramname">y</td><td>the dimension of y </td></tr>
    <tr><td class="paramname">z</td><td>the dimension of z </td></tr>
    <tr><td class="paramname">num</td><td>all numbers in the tensor are initialized with num </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbdc262dbacdab592702148051adccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdc262dbacdab592702148051adccd6">&#9670;&nbsp;</a></span>get_nx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tensor::get_nx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of x </dd></dl>

</div>
</div>
<a id="a048bfa2ded750c3d5fa64da06ea67970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048bfa2ded750c3d5fa64da06ea67970">&#9670;&nbsp;</a></span>get_ny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tensor::get_ny </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of y </dd></dl>

</div>
</div>
<a id="a8cb08c77c5aa046a494ad3d9b1e39133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb08c77c5aa046a494ad3d9b1e39133">&#9670;&nbsp;</a></span>get_nz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tensor::get_nz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of z </dd></dl>

</div>
</div>
<a id="a529f186fc716793ef22d9361829a1cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529f186fc716793ef22d9361829a1cdc">&#9670;&nbsp;</a></span>max_tensor_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tensor::max_tensor_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find the maximal number in the tensor </p>
<dl class="section return"><dt>Returns</dt><dd>the index of the maximal number in the tensor </dd></dl>

</div>
</div>
<a id="a7d7f2ee63987997a99b416d9daff81bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7f2ee63987997a99b416d9daff81bb">&#9670;&nbsp;</a></span>set_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tensor::set_kernel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>my_kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the data(kernel) of the tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">my_kernel</td><td>the data of the tensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16dc268c722d28b8eacc595996dd9b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dc268c722d28b8eacc595996dd9b14">&#9670;&nbsp;</a></span>_kernel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vector&lt;vector&lt;double&gt; &gt; &gt; Tensor::_kernel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data in the tensor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="tensor_8hpp_source.html">tensor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
