<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: Linear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLinear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Linear Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>fully connected layer  
 <a href="classLinear.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layer_8hpp_source.html">layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Linear:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLinear.png" usemap="#Linear_map" alt=""/>
  <map id="Linear_map" name="Linear_map">
<area href="classLayer.html" title="base class of different layers." alt="Layer" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a079d4750a6f2bb73fe1e4573949058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinear.html#a8a079d4750a6f2bb73fe1e4573949058">Linear</a> (<a class="el" href="classLinearConfigure.html">LinearConfigure</a> *confi)</td></tr>
<tr class="memdesc:a8a079d4750a6f2bb73fe1e4573949058"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classLinear.html#a8a079d4750a6f2bb73fe1e4573949058">More...</a><br /></td></tr>
<tr class="separator:a8a079d4750a6f2bb73fe1e4573949058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb0842f699ab81f81fb9c3a62cefc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTensor.html">Tensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinear.html#a9cbb0842f699ab81f81fb9c3a62cefc3">calculate</a> (<a class="el" href="classTensor.html">Tensor</a> &amp;input)</td></tr>
<tr class="memdesc:a9cbb0842f699ab81f81fb9c3a62cefc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the result of the layer  <a href="classLinear.html#a9cbb0842f699ab81f81fb9c3a62cefc3">More...</a><br /></td></tr>
<tr class="separator:a9cbb0842f699ab81f81fb9c3a62cefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32d82b3507d8c27db951e097a50416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinear.html#a2c32d82b3507d8c27db951e097a50416">setkernel</a> (vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;x)</td></tr>
<tr class="memdesc:a2c32d82b3507d8c27db951e097a50416"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the kernel of fully connnected layer directly  <a href="classLinear.html#a2c32d82b3507d8c27db951e097a50416">More...</a><br /></td></tr>
<tr class="separator:a2c32d82b3507d8c27db951e097a50416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLayer.html">Layer</a></td></tr>
<tr class="memitem:abd221294bb7c6794fcac221607efa92a inherit pub_methods_classLayer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayer.html#abd221294bb7c6794fcac221607efa92a">getName</a> ()</td></tr>
<tr class="memdesc:abd221294bb7c6794fcac221607efa92a inherit pub_methods_classLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the name of layer  <a href="classLayer.html#abd221294bb7c6794fcac221607efa92a">More...</a><br /></td></tr>
<tr class="separator:abd221294bb7c6794fcac221607efa92a inherit pub_methods_classLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794fe98edf3d509d69dc42a160ee291f inherit pub_methods_classLayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayer.html#a794fe98edf3d509d69dc42a160ee291f">setName</a> (string name)</td></tr>
<tr class="memdesc:a794fe98edf3d509d69dc42a160ee291f inherit pub_methods_classLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the name of layer  <a href="classLayer.html#a794fe98edf3d509d69dc42a160ee291f">More...</a><br /></td></tr>
<tr class="separator:a794fe98edf3d509d69dc42a160ee291f inherit pub_methods_classLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classLayer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classLayer.html">Layer</a></td></tr>
<tr class="memitem:a43d8c52b1adbf847e306248d2accedf1 inherit pub_static_methods_classLayer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLayer.html">Layer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLayer.html#a43d8c52b1adbf847e306248d2accedf1">creator</a> (int mode, <a class="el" href="classConfigure.html">Configure</a> *c)</td></tr>
<tr class="memdesc:a43d8c52b1adbf847e306248d2accedf1 inherit pub_static_methods_classLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method to let the subclass to generate the concerte layer.  <a href="classLayer.html#a43d8c52b1adbf847e306248d2accedf1">More...</a><br /></td></tr>
<tr class="separator:a43d8c52b1adbf847e306248d2accedf1 inherit pub_static_methods_classLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>fully connected layer </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a079d4750a6f2bb73fe1e4573949058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a079d4750a6f2bb73fe1e4573949058">&#9670;&nbsp;</a></span>Linear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Linear::Linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLinearConfigure.html">LinearConfigure</a> *&#160;</td>
          <td class="paramname"><em>confi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">confi</td><td>parameters for fully connected layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cbb0842f699ab81f81fb9c3a62cefc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbb0842f699ab81f81fb9c3a62cefc3">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTensor.html">Tensor</a> Linear::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTensor.html">Tensor</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the result of the layer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>output of the last layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the input of next layer </dd></dl>

<p>Implements <a class="el" href="classLayer.html#a93db894abc31f7b5483d035ffbd57db0">Layer</a>.</p>

</div>
</div>
<a id="a2c32d82b3507d8c27db951e097a50416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c32d82b3507d8c27db951e097a50416">&#9670;&nbsp;</a></span>setkernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Linear::setkernel </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the kernel of fully connnected layer directly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>weight for fully connnected layer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="layer_8hpp_source.html">layer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
