<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTensor.html">Tensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTensor.html#a16dc268c722d28b8eacc595996dd9b14">_kernel</a></td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTensor.html#abbdc262dbacdab592702148051adccd6">get_nx</a>()</td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTensor.html#a048bfa2ded750c3d5fa64da06ea67970">get_ny</a>()</td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTensor.html#a8cb08c77c5aa046a494ad3d9b1e39133">get_nz</a>()</td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTensor.html#a529f186fc716793ef22d9361829a1cdc">max_tensor_index</a>()</td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTensor.html#a7d7f2ee63987997a99b416d9daff81bb">set_kernel</a>(vector&lt; vector&lt; vector&lt; double &gt; &gt; &gt; &amp;my_kernel)</td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTensor.html#a103cfe7ad32b3be3b62233a03e91bb59">Tensor</a>(int x=1, int y=1, int z=1)</td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTensor.html#aceda8c608659edfa95c30e156700b3f1">Tensor</a>(int x, int y, int z, double num)</td><td class="entry"><a class="el" href="classTensor.html">Tensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
