<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tinytensor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tinytensor
   </div>
   <div id="projectbrief">Generic implementation of a neural network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_kernel
: <a class="el" href="classTensor.html#a16dc268c722d28b8eacc595996dd9b14">Tensor</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_layer()
: <a class="el" href="classNetwork.html#a26c8c8b99661eea58a2f9602906340f0">Network</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculate()
: <a class="el" href="classConv.html#a2124d62c3ab7fba319e7a0a1c759b8fc">Conv</a>
, <a class="el" href="classLayer.html#a93db894abc31f7b5483d035ffbd57db0">Layer</a>
, <a class="el" href="classLinear.html#a9cbb0842f699ab81f81fb9c3a62cefc3">Linear</a>
, <a class="el" href="classMaxPool2d.html#a35d27c0096a56c8cc8fe5d327f55863a">MaxPool2d</a>
, <a class="el" href="classRelu.html#aa78ddec1966f20e4b1f9611baae5eefc">Relu</a>
, <a class="el" href="classSigmoid.html#aeccf284e115bc73a3c74040fd01acdb2">Sigmoid</a>
, <a class="el" href="classSoftmax.html#ac4e743bbc490e45496f574dd3534a468">Softmax</a>
, <a class="el" href="classTanh.html#a21f3da119dc4bba9cc324fd09990f535">Tanh</a>
</li>
<li>Conv()
: <a class="el" href="classConv.html#a15d9f581eef79ef0c9710709ae5b75c3">Conv</a>
</li>
<li>ConvConfigure()
: <a class="el" href="classConvConfigure.html#a81424987eec3b1f1292cc126e4bdbe96">ConvConfigure</a>
</li>
<li>creator()
: <a class="el" href="classLayer.html#a43d8c52b1adbf847e306248d2accedf1">Layer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eval()
: <a class="el" href="classNetwork.html#a1fc7063860db2555a9cfb3e9248b4658">Network</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_nx()
: <a class="el" href="classTensor.html#abbdc262dbacdab592702148051adccd6">Tensor</a>
</li>
<li>get_ny()
: <a class="el" href="classTensor.html#a048bfa2ded750c3d5fa64da06ea67970">Tensor</a>
</li>
<li>get_nz()
: <a class="el" href="classTensor.html#a8cb08c77c5aa046a494ad3d9b1e39133">Tensor</a>
</li>
<li>getName()
: <a class="el" href="classLayer.html#abd221294bb7c6794fcac221607efa92a">Layer</a>
</li>
<li>getSize()
: <a class="el" href="classMNISTData.html#a56e194e3291c40cca9d13b2f95e98a73">MNISTData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="classMNISTData.html#a087086e85802093365784084d999f859">MNISTData</a>
</li>
<li>Linear()
: <a class="el" href="classLinear.html#a8a079d4750a6f2bb73fe1e4573949058">Linear</a>
</li>
<li>LinearConfigure()
: <a class="el" href="classLinearConfigure.html#af020fc317c404ae34427ace4defe9a84">LinearConfigure</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_tensor_index()
: <a class="el" href="classTensor.html#a529f186fc716793ef22d9361829a1cdc">Tensor</a>
</li>
<li>MaxPool2d()
: <a class="el" href="classMaxPool2d.html#ac2d6e1a103079b9bebc9b58420fa1549">MaxPool2d</a>
</li>
<li>MNISTData()
: <a class="el" href="classMNISTData.html#a4ff4019ad169378848f7dea4668239b5">MNISTData</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator[]()
: <a class="el" href="classMNISTData.html#a7c427c48461fff117180ff3f6c89ce64">MNISTData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PoolConfigure()
: <a class="el" href="classPoolConfigure.html#a1a9840de953c2260af96846755c6540a">PoolConfigure</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Relu()
: <a class="el" href="classRelu.html#ade6da5fa61d942a8f50d661dc997a985">Relu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_kernel()
: <a class="el" href="classTensor.html#a7d7f2ee63987997a99b416d9daff81bb">Tensor</a>
</li>
<li>setkernel()
: <a class="el" href="classConv.html#acf444addf6b70ea8eff6e7b91c53628f">Conv</a>
, <a class="el" href="classLinear.html#a2c32d82b3507d8c27db951e097a50416">Linear</a>
</li>
<li>setName()
: <a class="el" href="classLayer.html#a794fe98edf3d509d69dc42a160ee291f">Layer</a>
</li>
<li>show()
: <a class="el" href="classMNISTData.html#aa904b253865d8b75b84ed65694fad0da">MNISTData</a>
</li>
<li>Sigmoid()
: <a class="el" href="classSigmoid.html#af871f2160541f3aa75558900cae467ba">Sigmoid</a>
</li>
<li>Softmax()
: <a class="el" href="classSoftmax.html#a884f7236004c14ed1b057b8e84f10861">Softmax</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tanh()
: <a class="el" href="classTanh.html#a3eb6fd350c923b4ceef0b6dbe3f690d8">Tanh</a>
</li>
<li>Tensor()
: <a class="el" href="classTensor.html#aceda8c608659edfa95c30e156700b3f1">Tensor</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MNISTData()
: <a class="el" href="classMNISTData.html#acd3b3d5fc5b9ea3355d802aced7028fa">MNISTData</a>
</li>
<li>~Network()
: <a class="el" href="classNetwork.html#a7a4e19cdb4bf0c7ecf82baa643831492">Network</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
