\hypertarget{classLogSoftmax}{}\doxysection{Log\+Softmax Class Reference}
\label{classLogSoftmax}\index{LogSoftmax@{LogSoftmax}}
Inheritance diagram for Log\+Softmax\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classLogSoftmax}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTensor}{Tensor}} \mbox{\hyperlink{classLogSoftmax_af18d8947e49f7693167a5f06bc16ead7}{calculate}} (\mbox{\hyperlink{classTensor}{Tensor}} \&input)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLogSoftmax_af18d8947e49f7693167a5f06bc16ead7}\label{classLogSoftmax_af18d8947e49f7693167a5f06bc16ead7}} 
\index{LogSoftmax@{LogSoftmax}!calculate@{calculate}}
\index{calculate@{calculate}!LogSoftmax@{LogSoftmax}}
\doxysubsubsection{\texorpdfstring{calculate()}{calculate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classTensor}{Tensor}} Log\+Softmax\+::calculate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classTensor}{Tensor}} \&}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}


\begin{DoxyParams}{Parameters}
{\em input} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{classLayer_a93db894abc31f7b5483d035ffbd57db0}{Layer}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/layer.\+hpp\end{DoxyCompactItemize}
