\hypertarget{classConv}{}\doxysection{Conv Class Reference}
\label{classConv}\index{Conv@{Conv}}


convolution layer  




{\ttfamily \#include $<$layer.\+hpp$>$}

Inheritance diagram for Conv\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classConv}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classConv_a15d9f581eef79ef0c9710709ae5b75c3}{Conv}} (\mbox{\hyperlink{classConvConfigure}{Conv\+Configure}} $\ast$confi)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTensor}{Tensor}} \mbox{\hyperlink{classConv_a2124d62c3ab7fba319e7a0a1c759b8fc}{calculate}} (\mbox{\hyperlink{classTensor}{Tensor}} \&input)
\begin{DoxyCompactList}\small\item\em calculate the result of the layer \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classConv_acf444addf6b70ea8eff6e7b91c53628f}{setkernel}} (vector$<$ \mbox{\hyperlink{classTensor}{Tensor}} $>$ \&x)
\begin{DoxyCompactList}\small\item\em set the kernel of convolution directly \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
convolution layer 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classConv_a15d9f581eef79ef0c9710709ae5b75c3}\label{classConv_a15d9f581eef79ef0c9710709ae5b75c3}} 
\index{Conv@{Conv}!Conv@{Conv}}
\index{Conv@{Conv}!Conv@{Conv}}
\doxysubsubsection{\texorpdfstring{Conv()}{Conv()}}
{\footnotesize\ttfamily Conv\+::\+Conv (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classConvConfigure}{Conv\+Configure}} $\ast$}]{confi }\end{DoxyParamCaption})}



constructor 


\begin{DoxyParams}{Parameters}
{\em confi} & parameters for convolution \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classConv_a2124d62c3ab7fba319e7a0a1c759b8fc}\label{classConv_a2124d62c3ab7fba319e7a0a1c759b8fc}} 
\index{Conv@{Conv}!calculate@{calculate}}
\index{calculate@{calculate}!Conv@{Conv}}
\doxysubsubsection{\texorpdfstring{calculate()}{calculate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classTensor}{Tensor}} Conv\+::calculate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classTensor}{Tensor}} \&}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



calculate the result of the layer 


\begin{DoxyParams}{Parameters}
{\em input} & output of the last layer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the input of next layer 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classLayer_a93db894abc31f7b5483d035ffbd57db0}{Layer}}.

\mbox{\Hypertarget{classConv_acf444addf6b70ea8eff6e7b91c53628f}\label{classConv_acf444addf6b70ea8eff6e7b91c53628f}} 
\index{Conv@{Conv}!setkernel@{setkernel}}
\index{setkernel@{setkernel}!Conv@{Conv}}
\doxysubsubsection{\texorpdfstring{setkernel()}{setkernel()}}
{\footnotesize\ttfamily void Conv\+::setkernel (\begin{DoxyParamCaption}\item[{vector$<$ \mbox{\hyperlink{classTensor}{Tensor}} $>$ \&}]{x }\end{DoxyParamCaption})}



set the kernel of convolution directly 


\begin{DoxyParams}{Parameters}
{\em x} & convolution kernel \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/layer.\+hpp\end{DoxyCompactItemize}
