\hypertarget{classLinearConfigure}{}\doxysection{Linear\+Configure Class Reference}
\label{classLinearConfigure}\index{LinearConfigure@{LinearConfigure}}


Configures for a fully connected layer.  




{\ttfamily \#include $<$layer.\+hpp$>$}

Inheritance diagram for Linear\+Configure\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classLinearConfigure}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLinearConfigure_af020fc317c404ae34427ace4defe9a84}{Linear\+Configure}} (int input\+\_\+features, int output\+\_\+features, vector$<$ double $>$ bias)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classLinearConfigure_add9fc1009b671dde5b2f873e45023d38}\label{classLinearConfigure_add9fc1009b671dde5b2f873e45023d38}} 
int {\bfseries \+\_\+input}
\item 
\mbox{\Hypertarget{classLinearConfigure_a348da61f40126f24bea6cfbe928e0581}\label{classLinearConfigure_a348da61f40126f24bea6cfbe928e0581}} 
int {\bfseries \+\_\+output}
\item 
\mbox{\Hypertarget{classLinearConfigure_ad3475cf54e7e7cc8b9fd396e2f4eb496}\label{classLinearConfigure_ad3475cf54e7e7cc8b9fd396e2f4eb496}} 
vector$<$ double $>$ {\bfseries \+\_\+bias}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configures for a fully connected layer. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLinearConfigure_af020fc317c404ae34427ace4defe9a84}\label{classLinearConfigure_af020fc317c404ae34427ace4defe9a84}} 
\index{LinearConfigure@{LinearConfigure}!LinearConfigure@{LinearConfigure}}
\index{LinearConfigure@{LinearConfigure}!LinearConfigure@{LinearConfigure}}
\doxysubsubsection{\texorpdfstring{LinearConfigure()}{LinearConfigure()}}
{\footnotesize\ttfamily Linear\+Configure\+::\+Linear\+Configure (\begin{DoxyParamCaption}\item[{int}]{input\+\_\+features,  }\item[{int}]{output\+\_\+features,  }\item[{vector$<$ double $>$}]{bias }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+features} & input features of a fully connected layer \\
\hline
{\em output\+\_\+features} & output features of a fully connected layer \\
\hline
{\em bias} & bias of each output feature \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/layer.\+hpp\end{DoxyCompactItemize}
