\hypertarget{classLinear}{}\doxysection{Linear Class Reference}
\label{classLinear}\index{Linear@{Linear}}


fully connected layer  




{\ttfamily \#include $<$layer.\+hpp$>$}

Inheritance diagram for Linear\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classLinear}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLinear_a8a079d4750a6f2bb73fe1e4573949058}{Linear}} (\mbox{\hyperlink{classLinearConfigure}{Linear\+Configure}} $\ast$confi)
\begin{DoxyCompactList}\small\item\em constructor \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTensor}{Tensor}} \mbox{\hyperlink{classLinear_a9cbb0842f699ab81f81fb9c3a62cefc3}{calculate}} (\mbox{\hyperlink{classTensor}{Tensor}} \&input)
\begin{DoxyCompactList}\small\item\em calculate the result of the layer \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classLinear_a2c32d82b3507d8c27db951e097a50416}{setkernel}} (vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&x)
\begin{DoxyCompactList}\small\item\em set the kernel of fully connnected layer directly \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
fully connected layer 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classLinear_a8a079d4750a6f2bb73fe1e4573949058}\label{classLinear_a8a079d4750a6f2bb73fe1e4573949058}} 
\index{Linear@{Linear}!Linear@{Linear}}
\index{Linear@{Linear}!Linear@{Linear}}
\doxysubsubsection{\texorpdfstring{Linear()}{Linear()}}
{\footnotesize\ttfamily Linear\+::\+Linear (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classLinearConfigure}{Linear\+Configure}} $\ast$}]{confi }\end{DoxyParamCaption})}



constructor 


\begin{DoxyParams}{Parameters}
{\em confi} & parameters for fully connected layer \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLinear_a9cbb0842f699ab81f81fb9c3a62cefc3}\label{classLinear_a9cbb0842f699ab81f81fb9c3a62cefc3}} 
\index{Linear@{Linear}!calculate@{calculate}}
\index{calculate@{calculate}!Linear@{Linear}}
\doxysubsubsection{\texorpdfstring{calculate()}{calculate()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classTensor}{Tensor}} Linear\+::calculate (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classTensor}{Tensor}} \&}]{input }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



calculate the result of the layer 


\begin{DoxyParams}{Parameters}
{\em input} & output of the last layer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the input of next layer 
\end{DoxyReturn}


Implements \mbox{\hyperlink{classLayer_a93db894abc31f7b5483d035ffbd57db0}{Layer}}.

\mbox{\Hypertarget{classLinear_a2c32d82b3507d8c27db951e097a50416}\label{classLinear_a2c32d82b3507d8c27db951e097a50416}} 
\index{Linear@{Linear}!setkernel@{setkernel}}
\index{setkernel@{setkernel}!Linear@{Linear}}
\doxysubsubsection{\texorpdfstring{setkernel()}{setkernel()}}
{\footnotesize\ttfamily void Linear\+::setkernel (\begin{DoxyParamCaption}\item[{vector$<$ vector$<$ vector$<$ double $>$ $>$ $>$ \&}]{x }\end{DoxyParamCaption})}



set the kernel of fully connnected layer directly 


\begin{DoxyParams}{Parameters}
{\em x} & weight for fully connnected layer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/layer.\+hpp\end{DoxyCompactItemize}
