\hypertarget{classswissknife_1_1profiling_1_1LapHandle}{}\doxysection{swissknife\+::profiling\+::Lap\+Handle Class Reference}
\label{classswissknife_1_1profiling_1_1LapHandle}\index{swissknife::profiling::LapHandle@{swissknife::profiling::LapHandle}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapHandle_aab1e5e3cd8e3e48eb91a6bd4ba4da2eb}\label{classswissknife_1_1profiling_1_1LapHandle_aab1e5e3cd8e3e48eb91a6bd4ba4da2eb}} 
{\bfseries Lap\+Handle} (int number)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapHandle_abbdb5bb8f46bcf79c3ddb7dc85ce0532}\label{classswissknife_1_1profiling_1_1LapHandle_abbdb5bb8f46bcf79c3ddb7dc85ce0532}} 
int {\bfseries value} ()
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapHandle_ad880c9ba4a753786ab7573ef7b9d463c}\label{classswissknife_1_1profiling_1_1LapHandle_ad880c9ba4a753786ab7573ef7b9d463c}} 
bool {\bfseries valid} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/lap\+\_\+timer.\+hpp\end{DoxyCompactItemize}
