\hypertarget{classswissknife_1_1profiling_1_1LapTimer}{}\doxysection{swissknife\+::profiling\+::Lap\+Timer Class Reference}
\label{classswissknife_1_1profiling_1_1LapTimer}\index{swissknife::profiling::LapTimer@{swissknife::profiling::LapTimer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a8ba9c0024c3ec296e78950dcc5f179e9}\label{classswissknife_1_1profiling_1_1LapTimer_a8ba9c0024c3ec296e78950dcc5f179e9}} 
{\bfseries Lap\+Timer} (bool start=false, size\+\_\+t precision=5)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a67cc9d716bf7187732902b16176be93e}\label{classswissknife_1_1profiling_1_1LapTimer_a67cc9d716bf7187732902b16176be93e}} 
void {\bfseries start} ()
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_acc85335a6464e38e48b20f4c3752b864}\label{classswissknife_1_1profiling_1_1LapTimer_acc85335a6464e38e48b20f4c3752b864}} 
void {\bfseries start} (\mbox{\hyperlink{classswissknife_1_1profiling_1_1LapHandle}{Lap\+Handle}} \&lap)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_acff11d74b8dfb4de23d637ab37ef3ae2}\label{classswissknife_1_1profiling_1_1LapTimer_acff11d74b8dfb4de23d637ab37ef3ae2}} 
void {\bfseries stop} (bool restart=false)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a5e20eac2fe412032571c4ed1e3e140da}\label{classswissknife_1_1profiling_1_1LapTimer_a5e20eac2fe412032571c4ed1e3e140da}} 
void {\bfseries stop} (size\+\_\+t iterations, bool restart=false)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a530f54958c291ef8e0386a6680cf3982}\label{classswissknife_1_1profiling_1_1LapTimer_a530f54958c291ef8e0386a6680cf3982}} 
void {\bfseries stop} (int iterations, bool restart=false)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_aa1f07f0a3bcfa2c6fa5cd3dbe930a301}\label{classswissknife_1_1profiling_1_1LapTimer_aa1f07f0a3bcfa2c6fa5cd3dbe930a301}} 
void {\bfseries stop} (\mbox{\hyperlink{classswissknife_1_1profiling_1_1LapHandle}{Lap\+Handle}} \&next\+Lap, bool restart=false)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_aa11df8ceca77c40cce65e73681d7e286}\label{classswissknife_1_1profiling_1_1LapTimer_aa11df8ceca77c40cce65e73681d7e286}} 
void {\bfseries stop} (\mbox{\hyperlink{classswissknife_1_1profiling_1_1LapHandle}{Lap\+Handle}} \&next\+Lap, size\+\_\+t iterations, bool restart=false)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_adc460005e710afde26e5f3bfa0afd0ef}\label{classswissknife_1_1profiling_1_1LapTimer_adc460005e710afde26e5f3bfa0afd0ef}} 
void {\bfseries stop} (\mbox{\hyperlink{classswissknife_1_1profiling_1_1LapHandle}{Lap\+Handle}} \&next\+Lap, int iterations, bool restart=false)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a47a0ed36cc8ab25b6ad5b353be269c18}\label{classswissknife_1_1profiling_1_1LapTimer_a47a0ed36cc8ab25b6ad5b353be269c18}} 
void {\bfseries reset} ()
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a1591dbee721d67ccb5c5f4eab232c6cc}\label{classswissknife_1_1profiling_1_1LapTimer_a1591dbee721d67ccb5c5f4eab232c6cc}} 
void {\bfseries clear} ()
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_ab7df853b0e135cb58db98e4633f0b7a5}\label{classswissknife_1_1profiling_1_1LapTimer_ab7df853b0e135cb58db98e4633f0b7a5}} 
\mbox{\hyperlink{classswissknife_1_1profiling_1_1LapHandle}{Lap\+Handle}} {\bfseries add\+Lap} (const std\+::string \&lap\+Name)
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a3c9b388dc14c74fb668ce0fb7cb8bfdb}\label{classswissknife_1_1profiling_1_1LapTimer_a3c9b388dc14c74fb668ce0fb7cb8bfdb}} 
\mbox{\hyperlink{classswissknife_1_1profiling_1_1LapHandle}{Lap\+Handle}} {\bfseries find\+Lap} (const std\+::string \&lap\+Name) const
\item 
\mbox{\Hypertarget{classswissknife_1_1profiling_1_1LapTimer_a62f07fa61c6a2f2388991a3ee8b47fab}\label{classswissknife_1_1profiling_1_1LapTimer_a62f07fa61c6a2f2388991a3ee8b47fab}} 
void {\bfseries print\+Summary} (int num) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/lap\+\_\+timer.\+hpp\end{DoxyCompactItemize}
