\hypertarget{classPoolConfigure}{}\doxysection{Pool\+Configure Class Reference}
\label{classPoolConfigure}\index{PoolConfigure@{PoolConfigure}}


Configures for a pool layer.  




{\ttfamily \#include $<$layer.\+hpp$>$}

Inheritance diagram for Pool\+Configure\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPoolConfigure}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPoolConfigure_a1a9840de953c2260af96846755c6540a}{Pool\+Configure}} (int kernel\+\_\+size, int stride=2, int padding=0)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPoolConfigure_ae48772637f3034aba93863cd2dfc4b2d}\label{classPoolConfigure_ae48772637f3034aba93863cd2dfc4b2d}} 
int {\bfseries \+\_\+kernel\+\_\+size}
\item 
\mbox{\Hypertarget{classPoolConfigure_a6d7be7f0e5553e5797bc34131271a619}\label{classPoolConfigure_a6d7be7f0e5553e5797bc34131271a619}} 
int {\bfseries \+\_\+stride}
\item 
\mbox{\Hypertarget{classPoolConfigure_aae164d8c539acffd58faa55caf67fd69}\label{classPoolConfigure_aae164d8c539acffd58faa55caf67fd69}} 
int {\bfseries \+\_\+padding}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configures for a pool layer. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classPoolConfigure_a1a9840de953c2260af96846755c6540a}\label{classPoolConfigure_a1a9840de953c2260af96846755c6540a}} 
\index{PoolConfigure@{PoolConfigure}!PoolConfigure@{PoolConfigure}}
\index{PoolConfigure@{PoolConfigure}!PoolConfigure@{PoolConfigure}}
\doxysubsubsection{\texorpdfstring{PoolConfigure()}{PoolConfigure()}}
{\footnotesize\ttfamily Pool\+Configure\+::\+Pool\+Configure (\begin{DoxyParamCaption}\item[{int}]{kernel\+\_\+size,  }\item[{int}]{stride = {\ttfamily 2},  }\item[{int}]{padding = {\ttfamily 0} }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em kernel\+\_\+size} & kernel size for max pooling \\
\hline
{\em stride} & the stride of the window \\
\hline
{\em padding} & controls the amount of zero-\/paddings of the image \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/layer.\+hpp\end{DoxyCompactItemize}
