\hypertarget{classConfigure}{}\doxysection{Configure Class Reference}
\label{classConfigure}\index{Configure@{Configure}}


base type for layer configures  




{\ttfamily \#include $<$layer.\+hpp$>$}

Inheritance diagram for Configure\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classConfigure}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
base type for layer configures 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/layer.\+hpp\end{DoxyCompactItemize}
