\hypertarget{classConvConfigure}{}\doxysection{Conv\+Configure Class Reference}
\label{classConvConfigure}\index{ConvConfigure@{ConvConfigure}}


Configures for a convolution layer.  




{\ttfamily \#include $<$layer.\+hpp$>$}

Inheritance diagram for Conv\+Configure\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classConvConfigure}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classConvConfigure_a81424987eec3b1f1292cc126e4bdbe96}{Conv\+Configure}} (int input\+\_\+channels, int output\+\_\+channels, int kernel\+\_\+size, vector$<$ double $>$ bias, int stride=1, int padding=0)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classConvConfigure_a3351e4d6f94d43a1e40529e3c0a72f99}\label{classConvConfigure_a3351e4d6f94d43a1e40529e3c0a72f99}} 
int {\bfseries \+\_\+input}
\item 
\mbox{\Hypertarget{classConvConfigure_a3629fc5a085a14f7269bb766259d08fe}\label{classConvConfigure_a3629fc5a085a14f7269bb766259d08fe}} 
int {\bfseries \+\_\+output}
\item 
\mbox{\Hypertarget{classConvConfigure_ac3cdac6f187dfff10418e5f49bf89267}\label{classConvConfigure_ac3cdac6f187dfff10418e5f49bf89267}} 
int {\bfseries \+\_\+kernel\+\_\+size}
\item 
\mbox{\Hypertarget{classConvConfigure_a723b7ff249a42b41850f4548664a80f1}\label{classConvConfigure_a723b7ff249a42b41850f4548664a80f1}} 
int {\bfseries \+\_\+stride}
\item 
\mbox{\Hypertarget{classConvConfigure_a79a5b7559bc03914b919878c4ac20364}\label{classConvConfigure_a79a5b7559bc03914b919878c4ac20364}} 
int {\bfseries \+\_\+padding}
\item 
\mbox{\Hypertarget{classConvConfigure_a1036d804d2971ecbe616ea975f6ebbd5}\label{classConvConfigure_a1036d804d2971ecbe616ea975f6ebbd5}} 
vector$<$ double $>$ {\bfseries \+\_\+bias}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Configures for a convolution layer. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classConvConfigure_a81424987eec3b1f1292cc126e4bdbe96}\label{classConvConfigure_a81424987eec3b1f1292cc126e4bdbe96}} 
\index{ConvConfigure@{ConvConfigure}!ConvConfigure@{ConvConfigure}}
\index{ConvConfigure@{ConvConfigure}!ConvConfigure@{ConvConfigure}}
\doxysubsubsection{\texorpdfstring{ConvConfigure()}{ConvConfigure()}}
{\footnotesize\ttfamily Conv\+Configure\+::\+Conv\+Configure (\begin{DoxyParamCaption}\item[{int}]{input\+\_\+channels,  }\item[{int}]{output\+\_\+channels,  }\item[{int}]{kernel\+\_\+size,  }\item[{vector$<$ double $>$}]{bias,  }\item[{int}]{stride = {\ttfamily 1},  }\item[{int}]{padding = {\ttfamily 0} }\end{DoxyParamCaption})}



Constructor. 


\begin{DoxyParams}{Parameters}
{\em input\+\_\+channels} & input channels of convolution layer \\
\hline
{\em output\+\_\+channels} & output channels of convolution layer \\
\hline
{\em kernel\+\_\+size} & kernel size of the convolution \\
\hline
{\em bias} & bias of each output channel \\
\hline
{\em stride} & controls the stride for the cross-\/correlation \\
\hline
{\em padding} & controls the amount of zero-\/paddings of the image \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/layer.\+hpp\end{DoxyCompactItemize}
